var a = 12; // процент
var b = 50000;// кредит
var c = 5;// года

var d = (b * (a / 100)) / c //процент за один год
var e = d * c //процент за все время
var f = b + e // выплачена денежная масса за все время
console.log ('процент за один год' + d,'процент за все время' + e,'выплачена денежная масса за все время' + f)